# TravelInsurance

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/interstellar/travelInsurance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interstellar/travelInsurance/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  TravellInsuranceApplication.kt
app/src/main/java/com/interstellar/travelInsurance/core/: Event.java
app/src/main/java/com/interstellar/travelInsurance/core/di/: NetworkModule.kt
app/src/main/java/com/interstellar/travelInsurance/core/facade/: SharedPreferenceManager.kt
app/src/main/java/com/interstellar/travelInsurance/core/viewmodel/: HomeViewModel.kt
app/src/main/java/com/interstellar/travelInsurance/interfaces/: AppBarType.kt  IHandleAppBar.kt
app/src/main/java/com/interstellar/travelInsurance/utils/: Common.kt  ConnectivityObserver.kt  Constant.kt  DateRange.kt  DateRangePickerHelper.kt  GridSpacingItemDecoration.kt  MaxLengthTextWatcher.kt  NetworkConnectivityObserver.kt  NetworkUtils.kt  Permission.kt  PermissionManager.kt  SpacesItemDecoration.java  SquareLayout.java  Utils.kt
app/src/main/java/com/interstellar/travelInsurance/view/: TransactionFragment.kt
app/src/main/java/com/interstellar/travelInsurance/view/carInsurance/detail/: CarDetailFragment.kt  CarJourneyFragment.kt
app/src/main/java/com/interstellar/travelInsurance/view/carInsurance/main/: CarInsuranceMainFragment.kt
app/src/main/java/com/interstellar/travelInsurance/view/cart/: CartFragment.kt
app/src/main/java/com/interstellar/travelInsurance/view/home/: HomeFragment.kt  ICustomBackNavigation.kt
app/src/main/java/com/interstellar/travelInsurance/view/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/interstellar/travelInsurance/view/notification/: NotificationFragment.kt
app/src/main/java/com/interstellar/travelInsurance/view/payment/: PaymentFragment.kt
app/src/main/java/com/interstellar/travelInsurance/view/productDtl/: ProductDtlFragment.kt
app/src/main/java/com/interstellar/travelInsurance/view/profile/: ProfileFragment.kt
app/src/main/java/com/interstellar/travelInsurance/view/reports/: ReportsFragment.kt
app/src/main/java/com/interstellar/travelInsurance/view/setting/: SettingFragment.kt
app/src/main/res/color/: bottom_nav_item_color.xml  nav_item_color_selector.xml
app/src/main/res/drawable/: baseline_person_24.xml  border_light_gray.xml  bottom_left_round.xml  bottom_right_round.xml  bottom_right_round_disable.xml  btn_green_bg.xml  btn_grey_bg.xml  button_bg.xml  button_bg_blue.xml  card_pay.xml  circle.xml  circle_bg_shape.xml  circular_background.xml  dashboardmenu_bg.xml  dialogbg.xml  dotted.xml  dotted_line.xml  dotted_rectangle_blue.xml  edit_shape.xml  ic_cart_24.xml  ic_hemberger_menu_24.xml  ic_home_24.xml  ic_launcher_app_background.xml  ic_launcher_app_foreground.xml  ic_report_24.xml  ic_round_back.xml  ic_round_search.xml  ic_round_share.xml  ic_search.xml  ic_setting_24.xml  ic_share.xml  ic_traveller.xml  nav_item_background_selector.xml  nav_item_color_selector.xml  nav_item_ripple.xml  nav_item_selected_shape.xml  radio_selector.xml  regular_radio.xml  rounded_dialog.xml  selected_radio.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_car_detail.xml  fragment_car_insurance.xml  fragment_car_journey.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_payment.xml  fragment_product_dtl.xml  fragment_profile.xml  fragment_register.xml  fragment_reports.xml  fragment_setting.xml  fragment_transaction.xml  layout_custom_toolbar.xml  layout_custom_toolbar2.xml  layout_default_toolbar.xml  layout_loading.xml  nav_header.xml  network_error_layout.xml  view_restaurant_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  close_menu.xml  logout_menu.xml  nav_menu.xml  product_menu.xml
app/src/main/res/navigation/: auth_graph.xml  home_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interstellar/travelInsurance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
