<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:scrollIndicators="none"
    tools:context=".view.login.RegisterFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:orientation="vertical">


        <!-- TODO: Update blank fragment layout -->
        <TextView
            style="@style/header_textview_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40dp"
            android:gravity="center"
            android:text="Register"
            android:textSize="22sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFullName"
            style="@style/textInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:hint="User Name"
            app:errorEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/tieFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:imeOptions="actionNext"
                android:inputType="text|textPersonName"

                android:maxLength="50"


                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMobile"
            style="@style/textInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:hint="Mobile Number"

            android:paddingBottom="0dp">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/tieMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:ems="10"

                android:imeOptions="actionNext"

                android:inputType="phone"
                android:maxLength="10"
                android:nextFocusDown="@+id/etAddress"
                android:singleLine="true"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddress"
            style="@style/textInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:hint="Address"
            >

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/tieAddresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLength="150"
                android:minLines="3"
                android:scrollbars="vertical"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/editTextDateOfBirth"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDateOfBirth"
            style="@style/textInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:hint="Date of Birth"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_calendar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:digits="0123456789"
                android:hint="DD-MM-YYYY"
                android:imeOptions="actionNext"
                android:maxLength="10"
                android:nextFocusDown="@+id/autoCompleteOccupationType"
                tools:ignore="TextFieldWithShortText" />


<!--            <com.redmadrobot.inputmask.widget.MaskedTextInputEditText-->
<!--                android:id="@+id/editTextDateOfBirth"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="DD-MM-YYYY"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="10"-->
<!--                app:mask="[00]{-}[00]{-}[0000}"-->
<!--                android:digits="0123456789"-->
<!--                android:imeOptions="actionNext"-->

<!--                android:nextFocusDown="@+id/autoCompleteOccupationType" />-->


        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvGenderLabel"
                style="@style/regular_primary_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"

                android:fontFamily="@font/poppinsregular"
                android:text="Select Gender" />

            <!-- RadioGroup for Gender -->
            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal">

                <!-- Male Radio Button -->
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbMale"
                    style="@style/semibold_primary_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"

                    android:button="@drawable/radio_selector"
                    android:checked="true"
                    android:paddingLeft="@dimen/_8dp"
                    android:text="Male"
                    android:textColor="@color/black" />

                <!-- Female Radio Button -->
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbFemale"
                    style="@style/semibold_primary_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_selector"
                    android:paddingLeft="@dimen/_8dp"
                    android:text="Female" />
            </RadioGroup>


        </LinearLayout>

        <TextView
            android:id="@+id/tvGenderError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_error"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="Please select a gender." />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilOccupationType"

            style="@style/dropdownInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"

            android:hint="Occupation Type">

            <!-- Use MaterialAutoCompleteTextView for full Material Design compatibility -->
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/autoCompleteOccupationType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:importantForAccessibility="yes"
                android:inputType="none"
                tools:ignore="KeyboardInaccessibleWidget,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            style="@style/ButtonStyle.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:text="Register">

        </com.google.android.material.button.MaterialButton>
    </LinearLayout>
</ScrollView>