<?xml version="1.0" encoding="utf-8"?>

    <!-- Main Content -->
<androidx.core.widget.NestedScrollView android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:contentDescription="@string/content_common"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:orientation="vertical">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddToCart"
                android:layout_marginTop="20dp"

                android:text="Add To Cart"
                style="@style/ButtonStyle.Primary">

            </com.google.android.material.button.MaterialButton>

            <TextView
                android:id="@+id/txtheader"
                android:text="Product"
                style="@style/header_textview_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/line"
                />
            <TextView
                android:text="body content"
                style="@style/regular_primary_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="body content2"
                style="@style/regular_primary_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="body content3"
                style="@style/regular_primary_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Data message"
                style="@style/regular_primary_16"

                android:layout_marginTop="400dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Data message2"
                style="@style/regular_primary_16"

                android:layout_marginTop="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Data message3"
                style="@style/regular_primary_16"

                android:layout_marginTop="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Data message3"
                style="@style/regular_primary_16"

                android:layout_marginTop="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Footer data1 "
                style="@style/semibold_primary_16"

                android:layout_marginTop="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Footer data2 "
                style="@style/semibold_primary_16"

                android:layout_marginTop="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


<!--            >>>>>>>.-->

            <TextView
                android:text="SubFooter Data1 "
                style="@style/semibold_primary_16"

                android:layout_marginTop="@dimen/_40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="SubFooter Data1 "
                style="@style/semibold_primary_16"

                android:layout_marginTop="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="End of Live Data "
                style="@style/semibold_primary_16"

                android:layout_marginTop="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

